
<!DOCTYPE html>
<html>
<head>
  <title>Dampners Map</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style> #map { height: 100vh; } </style>
</head>
<body>
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    var map = L.map('map').setView([27.1, 83.0], 8);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18
    }).addTo(map);

    fetch('Dampners_2015.geojson')
      .then(res => res.json())
      .then(data => {
        L.geoJSON(data).addTo(map);
      });
  </script>
</body>
</html>
